{
  "name": "samsung-device-helper",
  "version": "0.0.23",
  "description": "A utility to help you identify Samsung devices",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./phones": {
      "types": "./dist/phones.d.ts",
      "import": "./dist/phones.mjs",
      "require": "./dist/phones.js"
    },
    "./tablets": {
      "types": "./dist/tablets.d.ts",
      "import": "./dist/tablets.mjs",
      "require": "./dist/tablets.js"
    },
    "./watches": {
      "types": "./dist/watches.d.ts",
      "import": "./dist/watches.mjs",
      "require": "./dist/watches.js"
    },
    "./model-names": {
      "types": "./dist/model-names.d.ts",
      "import": "./dist/model-names.mjs",
      "require": "./dist/model-names.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsup",
    "prebuild": "yarn generate-data",
    "generate-data": "tsx scripts/generate-data.ts && prettier --write 'src/generated/**/*.ts'",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "validate-data": "tsx scripts/validate-data.ts",
    "prepack": "yarn run build",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts' 'scripts/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts' 'scripts/**/*.ts'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset version && yarn build && changeset publish",
    "postrelease": "echo 'If a new version was published, commit and push it: git add -A && git commit -m \"chore: release\" && git push --follow-tags'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulcsarrudolf/samsung-device-helper.git"
  },
  "keywords": [
    "samsung",
    "device",
    "helper",
    "utility",
    "device identification",
    "device model",
    "device name",
    "device type"
  ],
  "author": "Kulcsár Rudolf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kulcsarrudolf/samsung-device-helper/issues"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^19",
    "@commitlint/config-conventional": "^19",
    "@types/node": "^20.4.2",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.62.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
